:root {
  --kuning: #efad1f;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgb(0 0 0 / 0, 5);
}

body {
  font-size: 1, 2rem;
  font-family: "Work Sans", sans-serif;
  min-height: 4000px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(IMG/Berikut-Pernikahan-Dinda-Hauw-dan-Rey-Mbayang.webp);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.hero {
  position: relative;
  min-height: 100vh;
}

.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
}

.hero h1 {
  font-family: "Sacramento", cursive;
  font-size: 4rem;
}

.hero h4 {
  font-size: 1, 6rem;
}

.hero p {
  font-size: 1, 4rem;
}

.hero a {
  color: white;
  background-color: var(--kuning);
  box-shadow: var(--shadow);
}

.hero a:hover {
  background-color: white;
  color: var(--kuning);
}

.mynavbar {
  background-color: rgba(255, 255, 255, 0, 3) !important;
  backdrop-filter: blur(4px);
}

.mynavbar .offcanvas {
  height: 100vh;
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-family: "sacramento", cursive;
  font-size: 3, 4rem;
  font-weight: bold;
}

.mynavbar .nav-link {
  font-weight: 600;
  text-transform: uppercase;
}

.home {
  background-image: url(img/hand-drawn-floral-wallpaper_52683-67169.jpg);
  background-size: cover;
  min-height: 100vh;
  margin-top: -6rem;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.home h2, .info h2 {
  color: var(--kuning);
  font-family: "sacramento";
  font-size: 5rem;
  font-weight: bold;
}

.home h3 {
  color: #444;
  font-size: 1, 5rem;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1, 1rem;
  color: #666;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: "sacramento";
  font-size: 2, 4rem;
  color: var(--kuning);
}

.home .couple img {
  width: 100%;
}

.home .hearth {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}

.home .hearth i {
  margin: auto;
  color: red;
}

.info h2 {
  color: var(--kuning);
  font-family: "sacramento";
  font-size: 5rem;
  font-weight: bold;
}

.info {
  background-color: #dccdbac3;
  color: #0a0a0a;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info .alamat {
  font-size: 1,1rem;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background-color: rgba(255, 255, 255, 0.2) !important;
  color: #0a0a0a !important;
  border: 1px solid #999;
}

.info .card-header {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0,1rem;
}

.info .card-body {
  font-size: 1rem;
}
.info .card-footer {
  border-top: 1px solid #999;
  font-size: 0,9rem;
  font-weight: 300;
}

/* Media Query */
/* Extra Large */
@media (max-width: 1200px) {
  .home .hearth {
    transform: translateX(-50%) translateY(45px);
  }
}

/* laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }

  .simply-countdown > .simply-section {
    padding: 70px;
  }

    .home .hearth {
      display: none;
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .simply-countdown > .simply-section {
    padding: 60px;
    margin: 5px;
  }

  .mynavbar .nav-link {
    font-size: 1rem;
    text-align: center;
  }

  .sticky-top {
    overflow: hidden;
  }
}

/* mobile phone */
@media (max-width: 576px) {
  html {
    font-size: 60%;
  }

  .simply-countdown > .simply-section {
    padding: 45px;
    margin: 3px;
  }
}
